# dotnetcore-microservices-dummyproject

./: .gitignore  Microservice Dummy.sln  README.md
Dummy.Api/: Dockerfile  Dummy.Api.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Dummy.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
Dummy.Api/Handlers/: ActivityCreatedHandler.cs
Dummy.Api/Models/: Activity.cs
Dummy.Api/Properties/: launchSettings.json
Dummy.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
Dummy.Common/: Class1.cs  Dummy.Common.csproj
Dummy.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Dummy.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
Dummy.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
Dummy.Common/Exceptions/: CustomException.cs
Dummy.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Dummy.Common/RabbitMq/: Extensions.cs
Dummy.Common/Services/: IServiceHost.cs  ServiceHost.cs
Dummy.Service.Activities/: Dockerfile  Dummy.Service.Activities.csproj  Program.cs  Startup.cs  appsettings.json
Dummy.Service.Activities/Controllers/: HomeController.cs  ValuesController.cs
Dummy.Service.Activities/Domain/Models/: Activity.cs  Category.cs
Dummy.Service.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
Dummy.Service.Activities/Handlers/: CreateActivityHandler.cs
Dummy.Service.Activities/Properties/: launchSettings.json
Dummy.Service.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
Dummy.Service.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
Dummy.Service.Identity/: Dockerfile  Dummy.Service.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Dummy.Service.Identity/Controllers/: AccountController.cs  ValuesController.cs
Dummy.Service.Identity/Domain/Models/: User.cs
Dummy.Service.Identity/Domain/Repositories/: IUserRepository.cs
Dummy.Service.Identity/Handlers/: CreateUserHandler.cs
Dummy.Service.Identity/Properties/: launchSettings.json
Dummy.Service.Identity/Repositories/: UserRepository.cs
Dummy.Service.Identity/Services/: IUserService.cs  UserService.cs
Tests/Dummy.Api.Tests/: Dummy.Api.Tests.csproj
Tests/Dummy.Service.Activities.Tests/: Dummy.Service.Activities.Tests.csproj  appsettings.json
Tests/Dummy.Service.Activities.Tests/Integration/Controllers/: HomeControllerTests.cs
Tests/Dummy.Service.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
Tests/Dummy.Service.Identity.Tests/: Dummy.Service.Identity.Tests.csproj
docker-scripts/: docker-build.sh  docker-compose.yaml  dotnet-publish.sh
(+5 files in other folders)
